{
  "name": "netflix",
  "version": "1.0.0",
  "description": "NETFLIX clone using MERN",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tufi007/Netflix.git"
  },
  "author": "Taufeeq Rehman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tufi007/Netflix/issues"
  },
  "homepage": "https://github.com/Tufi007/Netflix#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.9",
    "validator": "^13.11.0",
    "xss-req-sanitizer": "^1.0.4"
  }
}
